# generatorSqlmapCustom

./: .classpath  .project  pom.xml
src/springBoot/: GeneratorSqlmap.java
